<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication3.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Meu aplicativo ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="container" runat="server">

            <div class="row">

                <!-- Linha da logomarca -->
               <div class="form-group col-md-4">
                   <asp:Image ID="Image1" runat="server" ImageUrl="~/tel.png" />
               </div>

                <!-- Dados da Empresa -->
                <div class="form-group col-md-5">
                   <div style="text-align: center; background-color: rgba(255, 255, 255, 0.9);">
                       <%=Session["cabecalho"] %>
                   </div>
                </div>
                
               <!-- Dados do usuário -->
               <div class="form-group col-md-3">
                   <div style="text-align: left; background-color: rgba(255, 255, 255, 0.9);">
                       <strong>Usuário:</strong>
                       <br />
                       <%=Session["User_Name"] %>
                   </div>
               </div>
           </div>

           <div class="row">

                <div class="form-group col-md-12">

                       <!-- Static navbar -->
                      <nav class="navbar navbar-default">
                        <div class="container-fluid">
                          <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">AGENDA DE CONTATOS</a>
                          </div>
                          <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                              <li class="active"><a href="Default.aspx"><span class="glyphicon glyphicon-home"></span> Home</a></li>

                              <li class="dropdown" runat="server" id="menu_cadastros">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" 
                                    aria-expanded="false"><span class="glyphicon glyphicon-file"></span> Cadastros <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li runat="server" id="menu_cadastro"><a href="PessoaDados.aspx">Cadastro</a></li>
                                    <li runat="server" id="menu_produto"><a href="Produto.aspx">Telefones</a></li>
                                </ul>
                              </li>
              
                            </ul>
                       
                          </div><!--/.nav-collapse -->
                        </div><!--/.container-fluid -->
                      </nav>

          </div>

        </div>

    </div> <!-- /container -->

        <div class="container body-content">

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                
            </asp:ContentPlaceHolder>

            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Meu aplicativo ASP.NET</p>
                <a href="https://www.diegopapale.com.br/">www.DiegoPapale.com.br/</a>
            </footer>
        </div>

    </form>
</body>
</html>